# amazonDataConnector

./: AmazonDataConnector.csproj  Program.cs  Startup.cs  amazonDataConnector.sln  appsettings.json
Controllers/: AcuOrdersController.cs  GetOrderItems.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220805164637_initsetup.Designer.cs  20220805164637_initsetup.cs  20220805205034_initOrder.Designer.cs  20220805205034_initOrder.cs  20220811233542_AmazonTables.Designer.cs  20220811233542_AmazonTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcuOrder.cs  ErrorViewModel.cs  OrderItems.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AcuOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Privacy.cshtml
Views/OrderItems/: Index.cshtml
Views/Shared/: _Layout.cshtml
